! {{ EMACS
! better to turn this off here than in .emacs
! where it would show the bars and then hide them afterwards:
Emacs*menuBar:          off
Emacs*toolBar:          off
! no scrollbars for me
Emacs*verticalScrollBars: off
Emacs*horizontalScrollBars: off
! nice font
Emacs*font: Terminus 9
!Emacs*font: -*-terminus-bold-r-*-*-*-*-100-100-*-*-*-* !Too big
!Emacs*font: -*-terminus-*-r-*-*-14-*-*-*-*-*-*-* !Too big
! basic colors so the window dosen't pop up white and then immediately go dark
Emacs*background: #191717
Emacs*foreground: #D2DEC4
